{
  "expo": {
    "name": "SkyePie",
    "slug": "skyepie",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "c2589986-dccf-4d6f-8bfb-adc2d6bca8fa"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro"
    },
    "android": {
      "package": "com.antpez.skyepie",
      "icon": "./assets/android/mipmap-mdpi/Skyepie.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/mipmap-mdpi/Skyepie.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.antpez.skyepie",
      "icon": "./assets/iOS/1024.png"
    }
  }
}
