{
  "cli": {
    "version": ">= 16.18.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.17.1",
      "ios": {
        "buildConfiguration": "Debug",
        "cocoapods": "1.16.2"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.17.1",
      "ios": {
        "buildConfiguration": "Release",
        "cocoapods": "1.16.2"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.17.1",
      "ios": {
        "buildConfiguration": "Release",
        "cocoapods": "1.16.2"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
